Hangman_game/Hangman_game/MainWindow.xaml

<Window x:Class="Hangman_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_game"
        mc:Ignorable="d"
        Title="Hangman" Height="450" Width="800"  KeyDown="window_KeyDown" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF325B12" Offset="0.813"/>
            <GradientStop Color="Green" Offset="1"/>
            <GradientStop Color="#FF51F3FF" Offset="0.526"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas x:Name="canvas">

        <!--word's label-->
        <Label Name="label"
               FontSize="40"
               FontStretch="UltraExpanded"
               FontWeight="Bold"
               Canvas.Left="445"
               Canvas.Top="294"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"></Label>

        <!--Ground-->
        <Path Fill="#FF1B7B1B"
              Canvas.Left="157.415"
              Canvas.Top="294.596"
              HorizontalAlignment="Left"
              Stretch="Fill"
              VerticalAlignment="Top"
              Width="44"
              Height="229"
              RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.511"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="5,5" >
                            <PathFigure.Segments>
                                <ArcSegment Size="50,50" RotationAngle="45" IsLargeArc="True" SweepDirection="Clockwise" Point="5,100"/>
                                <LineSegment Point="5,5"></LineSegment>
                            </PathFigure.Segments>
                        </PathFigure >
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--Wooden stamp-->
        <Line Stroke="SaddleBrown"
              StrokeThickness="6"
              Y2="275"
              Canvas.Left="182"
              Canvas.Top="114" >
        </Line>
        <Line Stroke="SaddleBrown"
              StrokeThickness="6"
              X2="150"
              Y1="10"
              Y2="10"
              Canvas.Left="179"
              Canvas.Top="106">
        </Line>
        <Line Stroke="SaddleBrown"
              StrokeThickness="6"
              X2="35"
              Y1="10"
              Y2="10"
              Canvas.Left="216"
              Canvas.Top="124">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="140.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line Stroke="SaddleBrown"
              StrokeThickness="6"
              Y2="35"
              Canvas.Left="326"
              Canvas.Top="114">
        </Line>

        <!--Attemted letters-->
        <Label x:Name="label2"
               FontSize="20"
               FontStretch="UltraExpanded"
               FontWeight="Bold"
               Canvas.Left="155"
               Canvas.Top="24"
               Height="50"
               Width="305" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="label3"
               Content="Used letters:"
               FontSize="20"
               FontStretch="UltraExpanded"
               FontWeight="Bold"
               Canvas.Left="20"
               Canvas.Top="24"
               Height="50"
               Width="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Lives-->
        <Label x:Name="label4"
               Content="Lives:"
               FontSize="20"
               FontStretch="UltraExpanded"
               FontWeight="Bold"
               Canvas.Left="20"
               Canvas.Top="74"
               Height="50" 
               Width="70"/>
        <Label x:Name="label5"
               Content ="6"
               Foreground="Red"
               FontSize="20"
               FontStretch="UltraExpanded"
               FontWeight="Bold"
               Canvas.Left="95"
               Canvas.Top="74"
               Height="50"
               Width="55"/>
    </Canvas>
</Window>
